  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:07<00:15,  7.62s/it] 67%|██████▋   | 2/3 [00:24<00:12, 12.81s/it]100%|██████████| 3/3 [00:36<00:00, 12.67s/it]100%|██████████| 3/3 [00:36<00:00, 12.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:12,  1.41s/it] 20%|██        | 2/10 [00:01<00:07,  1.13it/s] 30%|███       | 3/10 [00:02<00:04,  1.49it/s] 40%|████      | 4/10 [00:02<00:03,  1.62it/s] 50%|█████     | 5/10 [00:03<00:02,  1.72it/s] 60%|██████    | 6/10 [00:03<00:02,  1.92it/s] 70%|███████   | 7/10 [00:04<00:01,  1.95it/s] 80%|████████  | 8/10 [00:04<00:01,  1.96it/s] 90%|█████████ | 9/10 [00:05<00:00,  2.11it/s]100%|██████████| 10/10 [00:05<00:00,  2.08it/s]100%|██████████| 10/10 [00:05<00:00,  1.76it/s]
0.16782029071355714
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:03,  2.81it/s] 20%|██        | 2/10 [00:00<00:01,  4.46it/s] 30%|███       | 3/10 [00:00<00:01,  3.95it/s] 40%|████      | 4/10 [00:01<00:01,  3.78it/s] 50%|█████     | 5/10 [00:01<00:01,  4.62it/s] 60%|██████    | 6/10 [00:01<00:00,  4.18it/s] 70%|███████   | 7/10 [00:01<00:00,  3.95it/s] 80%|████████  | 8/10 [00:01<00:00,  4.69it/s] 90%|█████████ | 9/10 [00:02<00:00,  4.26it/s]100%|██████████| 10/10 [00:02<00:00,  4.00it/s]100%|██████████| 10/10 [00:02<00:00,  4.08it/s]
0.9346072637351517
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:03,  2.65it/s] 20%|██        | 2/10 [00:00<00:02,  2.86it/s] 30%|███       | 3/10 [00:00<00:01,  3.69it/s] 40%|████      | 4/10 [00:01<00:01,  3.41it/s] 50%|█████     | 5/10 [00:01<00:01,  3.25it/s] 60%|██████    | 6/10 [00:01<00:01,  3.14it/s] 70%|███████   | 7/10 [00:02<00:00,  3.06it/s] 80%|████████  | 8/10 [00:02<00:00,  3.04it/s] 90%|█████████ | 9/10 [00:02<00:00,  2.99it/s]100%|██████████| 10/10 [00:03<00:00,  2.97it/s]100%|██████████| 10/10 [00:03<00:00,  3.08it/s]
PUtree accuracy is : 0.8219
PUtree precision is : 0.8061049828832255
PUtree recall is : 0.8477
PUtree f1 is : 0.8263794111912655
PUtree f2 is : 0.8390410958904109
